org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

VERSION_NAME=2.1.1
VERSION_CODE=211
GROUP=jp.wasabeef
COMPILE_SDK_VERSION=30
TARGET_SDK_VERSION=30
MIN_SDK_VERSION=21
